<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    
    <style media="screen">
       a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #2c0b0e;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #dd493e;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #9b0a00;
      color:white;
    }

    .sidebar {
      background: #2c0b0e;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
        overflow-y: visible;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #009688;
      color: white;
    }


    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #009688;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
     
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
    </style>
</head>

<body>
    <input type="checkbox" id="check">

    <header style="padding-top: 0px;">
        <label for="check">
            <i style="padding-left: 60px;margin-top: 17px;" class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Admin Dashboard</h3>
        </div>
        <div class="right_area">
            <a href="" class="logout_btn"><i class="fa fa-power-off"></i> Logout</a>
        </div>
    </header>

    <div class="sidebar" style="margin-top:60px;">
        <center>
            <h4>Admin</h4>
        </center>

        <a href="{% url 'admin_dashboard' %}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
        <a href="{% url 'manage_users' %}"><i class="fas fa-users"></i><span>Manage Users</span></a>
        <a href="{% url 'manage_contacts' %}"><i class="fas fa-money-bill-wave"></i><span>Manage Contacts</span></a>
        <a href="{% url 'add_member' %}"><i class="fas fa-users-cog"></i><span>Manage Team Members</span></a>
        <a href="{% url 'add_testimonial' %}"><i class="fas fa-comments"></i><span>Manage Testimonials</span></a>
        <a href="{% url 'send_notifications' %}"><i class="fas fa-bell"></i><span>Send Notifications</span></a>
    </div>
    


    <div class="content">
     <br><br><br><br><br>
    
        {% block content %}
        {% endblock content %}
    
     <br><br><br>
    </div>

</body>
</html>
